spring.application.name=SellProducts
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/SellProducts
spring.datasource.username=postgres
spring.datasource.password=1436
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.docker.compose.enabled=false